<!DOCTYPE html>
<html>
    <head>
        <title>Сервисный центр</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="company-wrapper">
                <div class="logo-wrapper">
                    <img src="src/logo.png" width="100%" height="100%">
                </div>
                <div class="text-wrapper">
                    <h1 class="company-name">Название компании</h1>
                    <p class="company-desc">Качественный сервисный центр</p>
                </div>
            </div>
            <div class="phone-wrapper">
                <div class="phone-icon-wrapper"></div>
                <div class="text-wrapper">
                    <p class="working-hours">Ежедневно с 08:00 по 18:00</p>
                    <h1 class="phone-number">+7 (123) 123-45-67</h1>
                </div>
            </div>
        </header>
        <section class="main-section"></section>
        <section class="qualities-section"></section>
        <section class="price-section"></section>
        <section class="work-desc-section"></section>
        <section class="yandex-maps-section"></section>
        <footer class="footer"></footer>
    </body>
</html>